@Metadata.layer: #CORE
@UI.headerInfo: {
 typeName: 'Automovil',
 typeNamePlural: 'Automoviles',
 typeImageUrl: '',
 imageUrl: 'Imagen',
 title: {
 type: #STANDARD,
 label: '',
 iconUrl: '',
 criticality: '',
 criticalityRepresentation: #WITHOUT_ICON,
 value: 'Marca',
 valueQualifier: '',
 targetElement: '',
 url: ''
 },
 description: {
 type: #STANDARD,
 label: '',
 iconUrl: '',
 criticality: '',
 criticalityRepresentation: #WITHOUT_ICON,
 value: 'Modelo',
 valueQualifier: '',
 targetElement: '',
 url: ''
 }
}
@Search.searchable: true


annotate view Z_I_RENTING_CAR1 with
{
  @UI.facet: [{ id: 'DetallesVehiculo',
                label:'Detalles del Vehículo',
                type: #COLLECTION,
                position: 10 },
              { id: 'Vehiculo',
                parentId:'DetallesVehiculo',
                label: 'Detalles',
                type: #FIELDGROUP_REFERENCE,
                targetQualifier: 'DetallesVehiculoGPO',
                position: 10},
              { id: 'Clientes',
                purpose: #STANDARD,
                label: 'Clientes',
                type: #LINEITEM_REFERENCE, 
                targetElement:'_DetCustomer',
                position: 20 }]
                
@UI.fieldGroup: [{ qualifier: 'DetallesVehiculoGPO', position: 10 }]
  Matricula;

@UI: { lineItem: [{ position: 10, importance:#HIGH }],
               selectionField:  [{ position: 10 }] }
@Consumption.valueHelpDefinition: [{ entity: { name: 'z_b_rent_brands1', element: 'Marca'} }]
 Marca;
 
 @UI.lineItem: [{ position: 20, importance: #HIGH, label: 'Modelo' }]
 @Search: {
 defaultSearchElement: true,
 ranking: #MEDIUM,
 fuzzinessThreshold: 0.8
 }
 Modelo;
 
 
 @UI.lineItem: [{ position: 30, importance: #MEDIUM, label: 'Color'}]
 @Search: {
 defaultSearchElement: true,
 ranking: #MEDIUM,
 fuzzinessThreshold: 0.8
 }
 Color;
 
 
 @UI.lineItem: [{ position: 40, importance: #LOW, label: 'Motor' }]
 Motor;
 
 
 @UI.lineItem: [{ position: 50, importance: #LOW, label: 'Potencia' }]
 Potencia;


@UI: { lineItem: [{ position: 60, importance: #HIGH, label: 'Precio' }],
                    selectionField: [{ position: 20 }] }
Precio;


@UI.lineItem: [{ position: 70, importance: #HIGH, label: 'Moneda' }]
 Moneda;
 
 
 @UI.lineItem: [{ position: 80, importance: #HIGH, label: 'Alquilado' }]
 Alquilado;
 
 @UI.lineItem: [{ position: 90, importance: #HIGH, label: 'Estado', criticality: 'TiempoRenta' }]
 Estado;
 
 @UI.lineItem: [{ position: 100, importance: #MEDIUM, label: 'Días Restantes' }]
 DiasRest;
 
 
 @UI.fieldGroup: [{ qualifier: 'DetallesVehiculoGPO', label: 'Combustible', position: 20 }]
 Combustible;
 
 
 @UI.fieldGroup: [{ qualifier: 'DetallesVehiculoGPO', label: 'Consumo', position: 30 }]
 Consumo;
 
 
 @UI.fieldGroup: [{ qualifier: 'DetallesVehiculoGPO', label: 'Fecha de fabricación', position: 40 }]
 FechaFabricacion;
 
 
 @UI.fieldGroup: [{ qualifier: 'DetallesVehiculoGPO', label: 'Nº Puertas', position: 50 }]
 Puertas;


}